[tox]
minversion = 1.4.2
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         PYTHONWARNINGS=default::DeprecationWarning
passenv = PYTHONPATH
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:add_docs]
deps = git+https://github.com/ansible-network/collection_prep
commands = collection_prep_add_docs -p .

[testenv:black]
deps =
  black==22.10.0

commands =
  black -v --check --diff {toxinidir}/plugins {toxinidir}/tests {toxinidir}/roles

[testenv:black_format]
deps =
  {[testenv:black]deps}

commands =
  black -v {posargs:{toxinidir}/plugins {toxinidir}/tests {toxinidir}/roles}

[testenv:mypy]
basepython = python3.9
allowlist_externals = bash
deps =
  {[testenv]deps}
  mypy==0.991
setenv =
  {[testenv]setenv}
  MYPYPATH={toxinidir}
commands = bash {toxinidir}/run_mypy.sh


[testenv:antsibull-docs]
basepython = python3.9
deps =
  antsibull-docs
commands = 
  antsibull-docs lint-collection-docs .


[testenv:linters]
basepython = 
  {[testenv:mypy]basepython}
allowlist_externals = 
  {[testenv:mypy]allowlist_externals}
deps =
  {[testenv:black]deps}
  {[testenv:mypy]deps}
  {[testenv:antsibull-docs]deps}

setenv =
  {[testenv:mypy]setenv}

commands =
  {[testenv:black]commands}
  {[testenv:mypy]commands}
  {[testenv:antsibull-docs]commands}
