[tox]
minversion = 1.4.2
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:add_docs]
deps = git+https://github.com/ansible-network/collection_prep
commands = collection_prep_add_docs -p .

[testenv:antsibull-changelog]
deps =
  antsibull-changelog
commands =
  antsibull-changelog {posargs}
